<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8"/>

<title>Бистро Гранат Нальчик</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki:wght@400..700&display=swap" rel="stylesheet">

    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97553611, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97553611" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    

<style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color:white;
}
.logo{
    display: flex;
    align-items: center;
    width: 100%;
    position:fixed;
    background-color:white;
    z-index: 999;
}
#name{
    font-family: Noto Serif Khojki;
    font-size: 80px;
    margin: 10px auto;
    color:#CC0000;
}
.knopki{
    position: fixed;
    height: 14%;
    width: 100%;
    top: 140px;
    background-color:white;
    z-index: 1000;
    border-bottom: 6px solid #CC0000;
}
.pyst{
    height: 380px;
}
.buttons {
    height: 230px;
}
.btn {
    padding: 15px 40px;
    margin: 20px 0px 0px 20px;
    border: 3px solid #000000;
    border-radius: 35px; 
    background-color: #fff; 
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    font-family: cuprum;
}
button:hover {
  color:#CC0000;
  border: 3px solid #CC0000;
  transform: scale(1.05);
}
.btn:active {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.knopki2{
    display:flex;
    justify-content: center;
}
.kn{
    justify-content: center;
    align-items: center;
    text-align: center;
    background:#CC0000;
    height: 100px;
    width: 30%;
    margin: 20px;
    border-radius: 25px;
    display: flex;
    box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.5)
}
.knopki_text{
    font-family: cuprum;
    font-size: 35px;
    color:aliceblue;
    margin: 20px;
}
#container88 {
            box-shadow: 0 15px 15px 1px grey;
            background: rgba(255, 255, 255, 0.90);
            text-align: center;
            border-radius: 35px;
            height: 575px;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 30px 40px ;
        }
.product-details {
    padding: 20px;
}
.product-image88 img {
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 35px 35px 0px 0px; 
    margin: 0 auto; 
}
h3, h4 {
    font-family: cuprum;
    font-size: 40px;
    margin: 2px;
}
.perv{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.content4{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.perv {
  animation: slide-up 0.5s ease;
}
@keyframes slide-up {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

.content.active .perv {
  display: block;
}
h5{
    font-family: cuprum;
    font-size: 50px;
    color:aliceblue;
    margin: 20px;
}
a{
    justify-content: center;
    text-align: center;
    background: linear-gradient(to right, #CC0000, #990000); /* Горизонтальный градиент от желтого к красному */
    height: 130px;
    border-radius: 35px;
    margin: 30px 150px;
    display: flex;
    align-items: center;
    box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.5)
}
/*.skidka {
            position: relative;
            width: 850px;
            height: 500px;
            border-radius: 35px;
            overflow: hidden;
            margin: 50px auto;
            font-family: Arial, sans-serif;
        }
        .skfoto {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: blur(4px);
            }
        .ddd {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
        }
        .sktext{
    font-family: cuprum;
    font-size: 60px;
    color:aliceblue;
    margin: 20px; 
}*/

</style>
</head>
</html>
<div class="logo">
    <h1 id="name">Granat_Nalchik</h1>
</div>

<div class="knopki">
    <div class="buttons">
        <button class="btn" onclick="showContent(1)">Вторые блюда</button>
        <button class="btn" onclick="showContent(2)">Выпечка</button>
        <button class="btn" onclick="showContent(3)">Салаты</button>
        <button class="btn" onclick="showContent(4)">Десерты</button>
        <button class="btn" onclick="showContent(5)">Первые блюда</button>
    </div>
</div>
<div class="pyst"></div>

<div class="knopki2">
    <a class="kn" href="tel:+79280815775" style="text-decoration: none;">
        <h5 class="knopki_text">Позвонить и сделать заказ</h5>
    </a>

    <a class="kn" onClick="window.open('https://www.instagram.com/bistro_granat_nalchik?igsh=MTF0M3hodWdlM2V0NA==')">
        <h5 class="knopki_text">Мы в инстаграм</h5>
    </a>

    <a class="kn" onClick="window.open('https://yandex.ru/maps/org/bistro_granat/142843686793/?ll=43.610879%2C43.485890&z=13.73');">
        <h5 class="knopki_text">Как к нам доехать</h5>
    </a>
</div>

<!--<div class="skidka">
    <img src="foto/blin.jpg" alt="Product Image" class="skfoto">
        <div class="ddd">
            <p class="sktext">После 19:00 скидка 20% на всю продукцию.
                Доступны все виды оплаты.
                 Есть доставка и самовывоз.</p>
        </div>
</div>
-->

    <div class="content" id="content1"><div class="perv">
        <div id="container88">
            <div class="product-image88">
                <img src="podsirom.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <h3>Куриное филе под сыром</h3>
                <h4>150 рублей</h4>
            </div>
        </div>

        <div id="container88">
            <div class="product-image88">
                <img src="udon.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <h3>Лапша "Удон"</h3>
                <h4>170 рублей</h4>
            </div>
        </div>

        <div id="container88">
            <div class="product-image88">
                <img src="funchoza.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <h3>Фунчоза</h3>
                <h4>170 рублей</h4>
            </div>
        </div>

<div id="container88">
    <div class="product-image88">
        <img src="jedlibje.jpg" alt="Product Image">
    </div>
    <div class="product-details">
        <h3>Джэдлыбжьэ</h3>
        <h4>140 рублей</h4>
    </div>
</div>

<div id="container88">
    <div class="product-image88">
        <img src="hek.jpg" alt="Product Image">
    </div>
    <div class="product-details">
        <h3>Хек</h3>
        <h4>140 рублей</h4>
    </div>
</div>

<div id="container88">
    <div class="product-image88">
        <img src="fetuchini.jpg" alt="Product Image">
    </div>
    <div class="product-details">
        <h3>Фетучини с курицкй</h3>
        <h4>190 рублей</h4>
    </div>
</div>

<div id="container88">
    <div class="product-image88">
        <img src="kotletakiev.jpg" alt="Product Image">
    </div>
    <div class="product-details">
        <h3>Котлета по - киевски</h3>
        <h4>120 рублей</h4>
    </div>
</div>

<div id="container88">
    <div class="product-image88">
        <img src="lula.jpg" alt="Product Image">
    </div>
    <div class="product-details">
        <h3>Люля на мангале</h3>
        <h4>150 рублей</h4>
    </div>
</div>

<div id="container88">
    <div class="product-image88">
        <img src="PLOV2.jpg" alt="Product Image">
    </div>
    <div class="product-details">
        <h3>Плов</h3>
        <h4>180 рублей</h4>
    </div>
</div>

<div id="container88">
    <div class="product-image88">
        <img src="gnezda.jpg" alt="Product Image">
    </div>
    <div class="product-details">
        <h3>Котлета "Гнездо"</h3>
        <h4>130 рублей</h4>
    </div>
</div>

<div id="container88">
    <div class="product-image88">
        <img src="langet.jpg" alt="Product Image">
    </div>
    <div class="product-details">
        <h3>Лангет с пастой</h3>
        <h4>240 рублей</h4>
    </div>
</div>

<div id="container88">
    <div class="product-image88">
        <img src="manty.jpg" alt="Product Image">
    </div>
    <div class="product-details">
        <h3>Манты</h3>
        <h4>45 рублей</h4>
    </div>
</div>

<div id="container88">
    <div class="product-image88">
        <img src="jarkoe.jpg" alt="Product Image">
    </div>
    <div class="product-details">
        <h3>Жаркое</h3>
        <h4>180 рублей</h4>
    </div>
</div>

<div id="container88">
    <div class="product-image88">
        <img src="libje.jpg" alt="Product Image">
    </div>
    <div class="product-details">
        <h3>Лыбжэ</h3>
        <h4>180 рублей</h4>
    </div>
</div>

<div id="container88">
    <div class="product-image88">
        <img src="foto/tefteli.jpg" alt="Product Image">
    </div>
    <div class="product-details">
        <h3>Тефтели</h3>
        <h4>100 рублей</h4>
    </div>
</div>

<div id="container88">
    <div class="product-image88">
        <img src="mintai.jpg" alt="Product Image">
    </div>
    <div class="product-details">
        <h3>Минтай</h3>
        <h4>160 рублей</h4>
    </div>
</div>

    </div>
        
        </div>
            </div>
                <div class="content" id="content2" style="display: none;"><div class="perv">

                    <div id="container88">
                        <div class="product-image88">
                            <img src="ossirom.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Осетинский пирог с сыром</h3>
                            <h4>280 рублей</h4>
                        </div>
                    </div>

                <div id="container88">
                                    <div class="product-image88">
                                        <img src="hichin.jpg" alt="Product Image">
                                    </div>
                                    <div class="product-details">
                                        <h3>Хычины</h3>
                                        <h4>100 рублей</h4>
                                    </div>
                                </div>
                                
                    <div id="container88">
                        <div class="product-image88">
                            <img src="osmisom.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Осетинский пирог с мясом</h3>
                            <h4>350 рублей</h4>
                        </div>
                    </div>

                    <div id="container88">
                        <div class="product-image88">
                            <img src="delen2.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Дэлэн</h3>
                            <h4>110 рублей</h4>
                        </div>
                    </div>
                    
            <div id="container88">
                <div class="product-image88">
                    <img src="pizza.jpg" alt="Product Image">
                </div>
                <div class="product-details">
                    <h3>Пицца</h3>
                    <h4>330 рублей</h4>
                </div>
            </div>

        </div>
    </div>
                <div class="content" id="content3" style="display: none;"><div class="perv">

                    <div id="container88">
                        <div class="product-image88">
                            <img src="Greches.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Греческий</h3>
                            <h4>130 рублей</h4>
                        </div>
                    </div>
                    
                    <div id="container88">
                        <div class="product-image88">
                            <img src="fantazia.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Фантазия</h3>
                            <h4>90 рублей</h4>
                        </div>
                    </div>
                
                    <div id="container88">
                        <div class="product-image88">
                            <img src="krabov.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Крабовый</h3>
                            <h4>70 рублей</h4>
                        </div>
                    </div>

                    <div id="container88">
                        <div class="product-image88">
                            <img src="nejn.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Нежный</h3>
                            <h4>120 рублей</h4>
                        </div>
                    </div>

                    <div id="container88">
                        <div class="product-image88">
                            <img src="olivie.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Оливье</h3>
                            <h4>70 рублей</h4>
                        </div>
                    </div>

                    <div id="container88">
                        <div class="product-image88">
                            <img src="ovoshn.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Овощной</h3>
                            <h4>120 рублей</h4>
                        </div>
                    </div>

                </h3></div></div>
                <div class="content" id="content4" style="display: none;"><div class="perv">
                    <div id="container88">
                        <div class="product-image88">
                            <img src="chizcake.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Шоколадный чизкейк</h3>
                            <h4>150 рублей</h4>
                        </div>
                    </div>
                    <div id="container88">
                        <div class="product-image88">
                            <img src="korzinka.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Корзинка</h3>
                            <h4>120 рублей</h4>
                        </div>
                    </div>
                    <div id="container88">
                        <div class="product-image88">
                            <img src="foto/blin.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Блинный торт</h3>
                            <h4>140 рублей</h4>
                        </div>
                    </div>
                    <div id="container88">
                        <div class="product-image88">
                            <img src="paxlva.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Пахлава</h3>
                            <h4>160 рублей</h4>
                        </div>
                    </div>
                    <div id="container88">
                        <div class="product-image88">
                            <img src="paxlava.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Пахлава темная</h3>
                            <h4>160 рублей</h4>
                        </div>
                    </div>
                    
                    <div id="container88">
                        <div class="product-image88">
                            <img src="napoleon.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Наполеон</h3>
                            <h4>110 рублей</h4>
                        </div>
                    </div>
                    
                    <div id="container88">
                        <div class="product-image88">
                            <img src="blin2.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Блинный торт</h3>
                            <h4>140 рублей</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content" id="content4" style="display: none;"><div class="perv">
                    <div id="container88">
                        <div class="product-image88">
                            <img src="blin.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Блинный торт</h3>
                            <h4>140 рублей</h4>
                        </div>
                    </div>
                    <div id="container88">
                        <div class="product-image88">
                            <img src="paxlva.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Пахлава</h3>
                            <h4>160 рублей</h4>
                        </div>
                    </div>
                    <div id="container88">
                        <div class="product-image88">
                            <img src="paxlava.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Пахлава темная</h3>
                            <h4>160 рублей</h4>
                        </div>
                    </div>
                    <div id="container88">
                        <div class="product-image88">
                            <img src="korzinka.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Корзинка</h3>
                            <h4>120 рублей</h4>
                        </div>
                    </div>
                    <div id="container88">
                        <div class="product-image88">
                            <img src="napoleon.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Наполеон</h3>
                            <h4>110 рублей</h4>
                        </div>
                    </div>
                    <div id="container88">
                        <div class="product-image88">
                            <img src="chizcake.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Шоколадный чизкейк</h3>
                            <h4>150 рублей</h4>
                        </div>
                    </div>
                    <div id="container88">
                        <div class="product-image88">
                            <img src="blin2.jpg" alt="Product Image">
                        </div>
                        <div class="product-details">
                            <h3>Блинный торт</h3>
                            <h4>140 рублей</h4>
                        </div>
                    </div>
                </div>
            </div>


            <div class="content" id="content5" style="display: none;"><div class="perv">
                <div id="container88">
                    <div class="product-image88">
                        <img src="tom-im.jpg" alt="Product Image">
                    </div>
                    <div class="product-details">
                        <h3>Том-ям</h3>
                        <h4>180 рублей</h4>
                    </div>
                </div>
                <div id="container88">
                    <div class="product-image88">
                        <img src="zelen.jpg" alt="Product Image">
                    </div>
                    <div class="product-details">
                        <h3>Зеленый борщ</h3>
                        <h4>95 рублей</h4>
                    </div>
                </div>
                <div id="container88">
                    <div class="product-image88">
                        <img src="solin.jpg" alt="Product Image">
                    </div>
                    <div class="product-details">
                        <h3>Солянка</h3>
                        <h4>180 рублей</h4>
                    </div>
                </div>
                <div id="container88">
                    <div class="product-image88">
                        <img src="chechev.jpg" alt="Product Image">
                    </div>
                    <div class="product-details">
                        <h3>Чечевичный крем-суп</h3>
                        <h4>100 рублей</h4>
                    </div>
                </div>
                <div id="container88">
                    <div class="product-image88">
                        <img src="kukurz.jpg" alt="Product Image">
                    </div>
                    <div class="product-details">
                        <h3>Кукурузный суп</h3>
                        <h4>160 рублей</h4>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

<script>
    function showContent(num) {
    const contents = document.querySelectorAll('.content');
    contents.forEach(content => {
        content.style.display = 'none';
    });
    
    const selectedContent = document.getElementById('content' + num);
    selectedContent.style.display = 'block';
    
    window.scrollTo(0, 0);
}
</script>
